# WatchMaster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pranshulgg.watchmaster.data.local.WatchMasterDatabase/: 31.json  32.json  33.json  34.json
app/src/androidTest/java/com/pranshulgg/watchmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranshulgg/watchmaster/: MainActivity.kt  WatchMasterApp.kt  WatchMasterApplication.kt
app/src/main/java/com/pranshulgg/watchmaster/core/di/: AppModule.kt
app/src/main/java/com/pranshulgg/watchmaster/core/model/: MediaListsIcons.kt  SeasonData.kt  Trending.kt  WatchStatus.kt
app/src/main/java/com/pranshulgg/watchmaster/core/network/: TmdbApi.kt  TrendingDto.kt
app/src/main/java/com/pranshulgg/watchmaster/core/prefs/: AppPrefs.kt  AppPrefsState.kt  LocalAppPrefs.kt
app/src/main/java/com/pranshulgg/watchmaster/core/utils/: DateFormatters.kt  PreferencesHelper.kt
app/src/main/java/com/pranshulgg/watchmaster/data/: MovieDto.kt  MovieGenres.kt  TvDto.kt  TvGenres.kt  WatchlistWithSeasons.kt
app/src/main/java/com/pranshulgg/watchmaster/data/local/: WatchMasterDatabase.kt
app/src/main/java/com/pranshulgg/watchmaster/data/repository/: CustomListsRepository.kt  MovieListsRepository.kt  MovieRepository.kt  PersonRepository.kt  SearchRepository.kt  TrendingRepository.kt  TvRepository.kt  WatchlistRepository.kt
app/src/main/java/com/pranshulgg/watchmaster/helpers/: NavRoutes.kt  PreferencesHelper.kt  appProvider.kt
app/src/main/java/com/pranshulgg/watchmaster/model/: SeasonDataModel.kt  ThemeVariantType.kt  WatchStatus.kt  searchType.kt
app/src/main/java/com/pranshulgg/watchmaster/models/: MovieDetailsViewModel.kt  TvDetailsViewModel.kt  WatchlistViewModel.kt  WatchlistViewModelFactory.kt  viewModelsNav.kt
app/src/main/java/com/pranshulgg/watchmaster/network/: TmdbApi.kt
app/src/main/java/com/pranshulgg/watchmaster/prefs/: AppPrefs.kt  AppPrefsState.kt  LocalAppPrefs.kt
app/src/main/java/com/pranshulgg/watchmaster/screens/: HomeTabScreen.kt  MainPage.kt  MovieTabHomeScreen.kt  MovieTabScreen.kt  homeScreen.kt  settings.kt
app/src/main/java/com/pranshulgg/watchmaster/utils/: DateFormatters.kt  NavTransitions.kt  NavigateUpButton.kt  ShapeRadius.kt  TopSysStatusPadding.kt  icon_util.kt  material_color_theme_util.kt
app/src/main/res/drawable/: ac_unit_24px.xml  animated_images_24px.xml  article_person_24px.xml  bed_24px.xml  bedtime_24px.xml  bookmark_24px.xml  cake_24px.xml  celebration_24px.xml  chair_24px.xml  clear_day_24px.xml  coffee_24px.xml  cognition_24px.xml  colorize_24px.xml  date_range_24px.xml  delete_24px.xml  description_24px.xml  dining_24px.xml  download_24px.xml  edit_24px.xml  edit_note_24px.xml  electric_bolt_24px.xml  experiment_24px.xml  favorite_24px.xml  female_24px.xml  fireplace_24px.xml  flight_24px.xml  folder_24px.xml  folder_special_24px.xml  groups_2_24px.xml  heart_broken_24px.xml  heart_smile_24px.xml  home_24px.xml  home_filled_24px.xml  hourglass_top_24px.xml  keep_24px.xml  list_alt_24px.xml  lists_24px.xml  local_pizza_24px.xml  local_police_24px.xml  male_24px.xml  (+37 more)
app/src/main/res/values/: ic_launcher_main_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/pranshulgg/watchmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+271 files in other folders)
